/*##############################################################################
#
#   File name: Illustra.xs
#   Project: DBD::Illustra
#   Description: XS code
#
#   Author: Peter Haworth
#   Date created: 17/07/1998
#
#   sccs version: 1.2    last changed: 08/12/98
#
#   Copyright (c) 1998 Institute of Physics Publishing
#   You may distribute under the terms of the Artistic License,
#   as distributed with Perl, with the exception that it cannot be placed
#   on a CD-ROM or similar media for commercial distribution without the
#   prior approval of the author.
#
##############################################################################*/


#include "Illustra.h"

DBISTATE_DECLARE;

MODULE = DBD::Illustra  PACKAGE = DBD::Illustra

INCLUDE: Illustra.xsi



